<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>标签转表格</title>
    <style>
        /* 将标签转换为表格，并实现居中 */
        .box {
            display: table;
            width: 200px;
            height: 200px;
            background-color: salmon;

        }

        .box1 {
            display: table-cell;
            width: 100px;
            height: 100px;
            text-align: center;
            vertical-align: middle;
        }

        img {
            width: 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            <img src="../../imgs/205524-15666513248366.jpg" alt="">
        </div>
    </div>

</body>

</html>